debug/main.o
debug/mainwindow.o
debug/databasemanager.o
debug/motor.o
debug/vehiculo.o
debug/auto.o
debug/moto.o
debug/autohibrido.o
debug/cliente.o
debug/repuesto.o
debug/ordentrabajo.o
debug/documento.o
debug/citaagenda.o
debug/historialservicio.o
debug/clientedialog.o
debug/vehiculodialog.o
debug/repuestodialog.o
debug/ordentrabajodialog.o
debug/citadialog.o
debug/facturadialog.o
debug/presupuestodialog.o
debug/qrc_resources.o
debug/moc_mainwindow.o
debug/moc_clientedialog.o
debug/moc_vehiculodialog.o
debug/moc_repuestodialog.o
debug/moc_ordentrabajodialog.o
debug/moc_citadialog.o
debug/moc_facturadialog.o
debug/moc_presupuestodialog.o
