release/main.o
release/mainwindow.o
release/databasemanager.o
release/motor.o
release/vehiculo.o
release/auto.o
release/moto.o
release/autohibrido.o
release/cliente.o
release/repuesto.o
release/ordentrabajo.o
release/documento.o
release/citaagenda.o
release/historialservicio.o
release/clientedialog.o
release/vehiculodialog.o
release/repuestodialog.o
release/ordentrabajodialog.o
release/citadialog.o
release/facturadialog.o
release/presupuestodialog.o
release/qrc_resources.o
release/moc_mainwindow.o
release/moc_clientedialog.o
release/moc_vehiculodialog.o
release/moc_repuestodialog.o
release/moc_ordentrabajodialog.o
release/moc_citadialog.o
release/moc_facturadialog.o
release/moc_presupuestodialog.o
